<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAd-S4-l7h">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O3P-93-gyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAd-S4-l7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxc-Bb-Okx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tc5-vj-ov7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yc-KR-pwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnJ-tg-VVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="3"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Welcome View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MlynyHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-zS-kca">
                                <rect key="frame" x="20" y="20" width="350" height="794"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mlyny Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-ee-tTE">
                                        <rect key="frame" x="89.666666666666671" y="0.0" width="170.66666666666663" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nr9-A1-nq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_image" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-wW-ekp">
                                        <rect key="frame" x="0.0" y="182" width="350" height="231"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-d8-fkS">
                                        <rect key="frame" x="20" y="494.66666666666663" width="310" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-yM-Ltx">
                                                <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wPU-Ho-c8u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v49-07-kpC">
                                                <rect key="frame" x="20" y="48" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TdS-jb-iQE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nAz-yM-Ltx" secondAttribute="trailing" constant="20" id="3Vc-qT-Bue"/>
                                            <constraint firstItem="v49-07-kpC" firstAttribute="leading" secondItem="dIc-d8-fkS" secondAttribute="leading" constant="20" id="Rg0-Kl-md4"/>
                                            <constraint firstAttribute="trailing" secondItem="v49-07-kpC" secondAttribute="trailing" constant="20" id="g3f-4g-wUN"/>
                                            <constraint firstItem="nAz-yM-Ltx" firstAttribute="leading" secondItem="dIc-d8-fkS" secondAttribute="leading" constant="20" id="g3h-Ks-U0b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-nl-ZTR">
                                        <rect key="frame" x="50" y="664.66666666666663" width="250" height="129.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-JR-eSf">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="iLS-ms-wB3"/>
                                                    <constraint firstAttribute="height" constant="50" id="l0R-x0-V3f"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                                <connections>
                                                    <action selector="login_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbD-yn-n9l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still not registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-cS-PfV">
                                                <rect key="frame" x="74" y="58.000000000000007" width="102.33333333333331" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-Nd-IVy">
                                                <rect key="frame" x="0.0" y="79.333333333333371" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KJz-5V-F4W"/>
                                                    <constraint firstAttribute="width" constant="250" id="hQy-vZ-wg3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                                <connections>
                                                    <segue destination="26n-BF-aG9" kind="show" identifier="Register_segue" id="Az2-Cx-dUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dIc-d8-fkS" secondAttribute="trailing" constant="20" id="YnA-Ch-Wm7"/>
                                    <constraint firstItem="dIc-d8-fkS" firstAttribute="leading" secondItem="uNN-zS-kca" secondAttribute="leading" constant="20" id="otH-yd-WwA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNN-zS-kca" secondAttribute="bottom" constant="20" id="9uk-jQ-7XY"/>
                            <constraint firstItem="uNN-zS-kca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ljr-24-7m7"/>
                            <constraint firstItem="uNN-zS-kca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MiE-DO-M9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNN-zS-kca" secondAttribute="trailing" constant="20" id="f1O-Bo-He0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tse-sG-ZUd"/>
                    <connections>
                        <outlet property="email_text_field" destination="nAz-yM-Ltx" id="CYT-g5-Wja"/>
                        <outlet property="login_button_outlet" destination="hJM-JR-eSf" id="z8U-js-1HF"/>
                        <outlet property="password_text_field" destination="v49-07-kpC" id="N0t-kk-RbS"/>
                        <segue destination="2Kb-Jn-qeq" kind="show" identifier="log_in_to_events" id="Xtb-Me-0jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="8hc-py-qFX">
            <objects>
                <viewController title="RegisterViewController" id="26n-BF-aG9" customClass="RegisterViewController" customModule="MlynyHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlz-qY-Uuj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-Sa-yje">
                                <rect key="frame" x="10" y="400" width="370" height="260"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-tS-Khx">
                                        <rect key="frame" x="20" y="0.0" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7id-pX-z8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-w1-7Jp">
                                        <rect key="frame" x="20" y="55" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="im4-GJ-ObB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-JA-u0L">
                                        <rect key="frame" x="20" y="110" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o8o-y9-kDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B43-Yh-ATv">
                                        <rect key="frame" x="20" y="165" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5hT-Ou-oxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-Jj-YAC">
                                        <rect key="frame" x="20" y="220" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oam-1P-kJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B43-Yh-ATv" secondAttribute="trailing" constant="20" id="1VM-mw-tGX"/>
                                    <constraint firstAttribute="trailing" secondItem="dqe-tS-Khx" secondAttribute="trailing" constant="20" id="ByT-Xn-qEa"/>
                                    <constraint firstAttribute="trailing" secondItem="UU0-JA-u0L" secondAttribute="trailing" constant="20" id="ER3-ar-45A"/>
                                    <constraint firstAttribute="trailing" secondItem="y2T-w1-7Jp" secondAttribute="trailing" constant="20" id="G2b-g7-yw8"/>
                                    <constraint firstItem="B43-Yh-ATv" firstAttribute="leading" secondItem="bHb-Sa-yje" secondAttribute="leading" constant="20" id="NF0-T2-DXY"/>
                                    <constraint firstItem="wO8-Jj-YAC" firstAttribute="leading" secondItem="bHb-Sa-yje" secondAttribute="leading" constant="20" id="R71-j9-rwq"/>
                                    <constraint firstItem="y2T-w1-7Jp" firstAttribute="leading" secondItem="bHb-Sa-yje" secondAttribute="leading" constant="20" id="Tik-3d-qxl"/>
                                    <constraint firstItem="dqe-tS-Khx" firstAttribute="leading" secondItem="bHb-Sa-yje" secondAttribute="leading" constant="20" id="ZxH-vG-AQG"/>
                                    <constraint firstAttribute="trailing" secondItem="wO8-Jj-YAC" secondAttribute="trailing" constant="20" id="fb4-o3-4m6"/>
                                    <constraint firstItem="UU0-JA-u0L" firstAttribute="leading" secondItem="bHb-Sa-yje" secondAttribute="leading" constant="20" id="oGf-So-rVy"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_image" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-Eg-v2b">
                                <rect key="frame" x="20" y="10" width="350" height="231"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-m3-yEC">
                                <rect key="frame" x="70" y="755" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="orD-WC-ZYK"/>
                                    <constraint firstAttribute="width" constant="250" id="uZI-xy-4Ir"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <action selector="register_pressed:" destination="26n-BF-aG9" eventType="touchUpInside" id="36O-Wf-tf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-cl-JPh">
                                <rect key="frame" x="135.66666666666666" y="250.99999999999997" width="119" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzW-US-xts"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="bHb-Sa-yje" firstAttribute="top" secondItem="xlz-qY-Uuj" secondAttribute="top" constant="400" id="CBx-Hr-abg"/>
                            <constraint firstItem="gZM-cl-JPh" firstAttribute="centerX" secondItem="xlz-qY-Uuj" secondAttribute="centerX" id="Dog-Ih-h1F"/>
                            <constraint firstItem="TlO-m3-yEC" firstAttribute="centerX" secondItem="bHb-Sa-yje" secondAttribute="centerX" id="K4T-l5-4AG"/>
                            <constraint firstItem="bHb-Sa-yje" firstAttribute="leading" secondItem="QzW-US-xts" secondAttribute="leading" constant="10" id="KCP-jU-rUR"/>
                            <constraint firstItem="QzW-US-xts" firstAttribute="trailing" secondItem="bHb-Sa-yje" secondAttribute="trailing" constant="10" id="Qsy-Cy-GYp"/>
                            <constraint firstItem="8wZ-Eg-v2b" firstAttribute="leading" secondItem="QzW-US-xts" secondAttribute="leading" constant="20" id="Vu2-JK-AsY"/>
                            <constraint firstItem="8wZ-Eg-v2b" firstAttribute="top" secondItem="QzW-US-xts" secondAttribute="top" constant="10" id="YQu-hR-mgk"/>
                            <constraint firstItem="TlO-m3-yEC" firstAttribute="top" secondItem="bHb-Sa-yje" secondAttribute="bottom" constant="95" id="ZrG-0M-xXL"/>
                            <constraint firstItem="gZM-cl-JPh" firstAttribute="top" secondItem="8wZ-Eg-v2b" secondAttribute="bottom" constant="10" id="hrC-As-sCO"/>
                            <constraint firstItem="QzW-US-xts" firstAttribute="trailing" secondItem="8wZ-Eg-v2b" secondAttribute="trailing" constant="20" id="vU0-dw-4Nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wI3-hu-h0v"/>
                    <connections>
                        <outlet property="email_text_field" destination="wO8-Jj-YAC" id="Wqa-cb-ACU"/>
                        <outlet property="name_text_field" destination="y2T-w1-7Jp" id="cQD-ZI-o3K"/>
                        <outlet property="password_text_field" destination="B43-Yh-ATv" id="aui-2e-Y9Z"/>
                        <outlet property="register_button_outlet" destination="TlO-m3-yEC" id="QPT-a8-EsW"/>
                        <outlet property="surname_text_field" destination="UU0-JA-u0L" id="uZU-5i-07n"/>
                        <outlet property="user_name_text_field" destination="dqe-tS-Khx" id="Esp-fD-S5i"/>
                        <segue destination="2Kb-Jn-qeq" kind="show" identifier="register_to_events" id="Pyk-p4-OgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-uL-yBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="4"/>
        </scene>
        <!--Events Board View Controller-->
        <scene sceneID="ahG-0v-9U5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Events Board View Controller" id="2Kb-Jn-qeq" customClass="AllEventsViewController" customModule="MlynyHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdQ-FS-T55">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top_smear" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-je-cBu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="330" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-Wr-40b">
                                <rect key="frame" x="0.0" y="-51" width="398" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIZ-nv-0ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QX1-xF-aOf">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="cZj-eJ-qlA">
                            <connections>
                                <action selector="log_out_button_pressed:" destination="2Kb-Jn-qeq" id="tna-1V-6Em"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="log_out_segue" id="DJh-8s-m7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Event_table_view" destination="v6h-Wr-40b" id="CNe-GL-GMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOF-AR-GyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="858.76777251184831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pyk-p4-OgN"/>
        <segue reference="DJh-8s-m7O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Main_image" width="358" height="231"/>
        <image name="Top_smear" width="414" height="585.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
